{
  "name" : "thecodingmachine/tdbm-graphql-bundle",
  "description" : "A Symfony bundle for thecodingmachine/tdbm-graphql.",
  "keywords" : [
    "graphql",
    "tdbm",
    "bundle",
    "symfony"
  ],
  "homepage" : "https://thecodingmachine.github.io/tdbm/",
  "type" : "symfony-bundle",
  "license" : "MIT",
  "authors" : [{
    "name" : "David Négrier",
    "email" : "d.negrier@thecodingmachine.com",
    "homepage" : "http://mouf-php.com"
  }
  ],
  "require" : {
    "php" : ">=7.2",
    "thecodingmachine/graphqlite-bundle": "^5",
    "thecodingmachine/tdbm-bundle": "^5.2",
    "thecodingmachine/tdbm-graphql": "^5.0",
    "symfony/framework-bundle": "^4.1.9 | ^5"
  },
  "require-dev": {
    "symfony/security-bundle": "^4.1.9 | ^5",
    "symfony/yaml": "^4.1.9 | ^5",
    "phpunit/phpunit": "^9.6.9",
    "phpstan/phpstan": "^1",
    "php-coveralls/php-coveralls": "^2.1"
  },
  "scripts": {
    "phpstan": "phpstan analyse TheCodingMachineTdbmGraphQLBundle.php DependencyInjection/ Resources/ -c phpstan.neon --level=7 --no-progress"
  },
  "autoload" : {
    "psr-4" : {
      "TheCodingMachine\\Tdbm\\GraphQL\\Bundle\\" : ""
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "5.0.x-dev"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
